//================================================================================
// Detail textures for Doble Strife map
// Map and detail textures by Zarko "Napoleon' Dinev
// Do not mess with this file, unless you know what you're doing.
// This map used 307 textures! Brinding the engine to it's limits!
//================================================================================

// [texture name]	[detail texture name]		[hscale]	[vscale]
!PRXWATER1A       	detail/!WATERBLUE 			1.0			1.0
+0button1         	detail/dt_metal1 			1.0			1.0
+0button2         	detail/dt_metal1 			1.0			1.0
+0button4         	detail/dt_metal1 			1.0			1.0
+0flickermon		detail/dt_metal1 			1.0			1.0	
+0lab1_comp10c    	detail/dt_metal1 			1.0			1.0	
+0lab1_comp10e    	detail/dt_metal1 			1.0			1.0	
+0lab1_comp9a2    	detail/dt_metal1 			1.0			1.0	
+0medkit          	detail/dt_metal1 			1.0			1.0
+0medkitA         	detail/dt_metal1 			1.0			1.0
+0PRXCAUSTIC3     	detail/dt_metal1 			1.0			1.0
+0recharge			detail/dt_metal1 			1.0			1.0
+0rechargeA       	detail/dt_metal1 			1.0			1.0
+0~c2a4_cmp1      	detail/+0~C2A4_CMP1			1.0			1.0
+0~fifties_lgt2   	detail/+0~fifts_lght3		1.0			1.0
+0~fifts_lght3    	detail/+0~fifts_lght3		1.0			1.0
+0~generic86b     	detail/crystallized1 		1.0			1.0 
+0~generic86r     	detail/crystallized1 		1.0			1.0 
+0~light4a			detail/crystallized1 		1.0			1.0 
+0~light5a        	detail/crystallized1 		1.0			1.0 
+0~light6a        	detail/crystallized1 		1.0			1.0 
+1flickermon      	detail/dt_metal1 			1.0			1.0	
+1lab1_comp10c    	detail/dt_metal1 			1.0			1.0
+1lab1_comp10e    	detail/dt_metal1 			1.0			1.0
+1lab1_comp9a2    	detail/dt_metal1 			1.0			1.0
+1PRXCAUSTIC3		detail/dt_metal1 			1.0			1.0
+1~c2a4_cmp1      	detail/+0~C2A4_CMP1			1.0			1.0
+2flickermon      	detail/dt_metal1 			1.0			1.0
+2lab1_comp10c    	detail/dt_metal1 			1.0			1.0
+2lab1_comp10e    	detail/dt_metal1 			1.0			1.0
+2lab1_comp9a2    	detail/dt_metal1 			1.0			1.0
+2PRXCAUSTIC3     	detail/dt_metal1 			1.0			1.0
+3flickermon		detail/dt_metal1 			1.0			1.0
+3PRXCAUSTIC3     	detail/dt_metal1 			1.0			1.0
+4flickermon      	detail/dt_metal1 			1.0			1.0
+5flickermon      	detail/dt_metal1 			1.0			1.0
+6flickermon      	detail/dt_metal1 			1.0			1.0
+7flickermon      	detail/dt_metal1 			1.0			1.0
+8flickermon      	detail/dt_metal1 			1.0			1.0
+9flickermon		detail/dt_metal1 			1.0			1.0
+abutton1         	detail/dt_metal1 			1.0			1.0
+abutton2         	detail/dt_metal1 			1.0			1.0
+abutton4         	detail/dt_metal1 			1.0			1.0
+amedkit          	detail/dt_metal1 			1.0			1.0
+amedkitA         	detail/dt_metal1 			1.0			1.0
+arecharge        	detail/dt_metal1 			1.0			1.0
+arechargeA			detail/dt_metal1 			1.0			1.0
+a~autolock       	detail/dt_metal1 			1.0			1.0
+a~fifties_lgt2   	detail/+0~fifts_lght3		1.0			1.0
+a~fifts_lght3    	detail/+0~fifts_lght3		1.0			1.0 
+a~generic86b     	detail/crystallized1 		1.0			1.0
+a~generic86r     	detail/crystallized1 		1.0			1.0
+a~light4a        	detail/crystallized1 		1.0			1.0
+a~light5a			detail/crystallized1 		1.0			1.0
+a~light6a        	detail/crystallized1 		1.0			1.0
-0genpipe1        	detail/crystallized1 		1.0			1.0
-0silo2_p1        	detail/crystallized1 		1.0			1.0
-0silo2_p2        	detail/crystallized1 		1.0			1.0
-0silo2_p2b       	detail/crystallized1 		1.0			1.0
-1genpipe1        	detail/crystallized1 		1.0			1.0
-1silo2_p1			detail/crystallized1 		1.0			1.0
-1silo2_p2        	detail/crystallized1 		1.0			1.0
-1silo2_p2b       	detail/crystallized1 		1.0			1.0
-2genpipe1        	detail/crystallized1 		1.0			1.0
-2silo2_p1        	detail/crystallized1 		1.0			1.0
-2silo2_p2        	detail/crystallized1 		1.0			1.0
-2silo2_p2b       	detail/crystallized1 		1.0			1.0
-3silo2_p2			detail/crystallized1 		1.0			1.0
-3silo2_p2b       	detail/crystallized1 		1.0			1.0
ammo01            	detail/crystallized1 		1.0			1.0
babtech_ceil01  	detail/babtech_ceil01		1.0			1.0   
basetrim01        	detail/dt_metal1 			1.0			1.0	
ba_barreltop_02   	detail/dt_metal1 			1.0			1.0	
ba_light_yellow   	detail/dt_metal1 			1.0			1.0	
ba_tire_02			detail/dt_metal1 			1.0			1.0	
ba_wire3          	detail/dt_metal1 			1.0			1.0	
black             	detail/dt_metal1 			1.0			1.0	
blk_trk_caback    	detail/dt_metal1 			1.0			1.0	
blk_trk_tire      	detail/dt_metal1 			1.0			1.0	
c1a1w1d           	detail/wall_generic			1.0			1.0
c1a1_flr1         	detail/c1a1_flr1			1.0			1.0
c1a3floor02			detail/c1a1_flr2a			1.0			1.0
c1a3_sign2        	detail/c1a3floor02			1.0			1.0
c2a2_dr           	detail/c2a2_sd				1.0			1.0
c2a3turbine2      	detail/dt_metal1 			1.0			1.0	
c2a3_gar1         	detail/dt_metal1 			1.0			1.0	
c2a3_gar3         	detail/dt_metal1 			1.0			1.0	
c2a5_gun1         	detail/c2a5_gun1			1.0			1.0
c3a1_w2a			detail/c3a1_w2a				1.0			1.0
c3a1_w3a          	detail/dt_metal1 			1.0			1.0	
c3a1_w5a          	detail/c3a1_w5a				1.0			1.0 
c3a2a_tnk1b       	detail/dt_metal1 			1.0			1.0	
c3a2sign01        	detail/dt_metal1 			1.0			1.0	
CLYLABCOMP02a     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP02d     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP05a		detail/dt_metal1 			1.0			1.0
CLYLABCOMP05c     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP06a     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP06b     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP06b2    	detail/dt_metal1 			1.0			1.0
CLYLABCOMP07a     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP07c     	detail/dt_metal1 			1.0			1.0
CLYLABCOMP07d		detail/dt_metal1 			1.0			1.0
CLYLABFLR03b      	detail/dt_metal1 			1.0			1.0
CLYLABFLR03c      	detail/dt_metal1 			1.0			1.0
CLYLABFLR03d      	detail/dt_metal1 			1.0			1.0
CLYLABMETAL02b    	detail/dt_metal1 			1.0			1.0
CLYLABMETAL03a    	detail/dt_metal1 			1.0			1.0
CLYLABPIPE01a     	detail/dt_metal1 			1.0			1.0
CLYLABPIPE02a		detail/dt_metal1 			1.0			1.0
CLYLABWALL01e     	detail/dt_metal1 			1.0			1.0
CLYLABWALL01f     	detail/c1a4tnnl1 			1.0			1.0
CLYSIGNDANG01B    	detail/dt_metal1 			1.0			1.0
CLYSIGNDANG02B    	detail/dt_metal1 			1.0			1.0
CLYSIGNDANG05A    	detail/dt_metal1 			1.0			1.0
CLYSIGNDANG07B    	detail/dt_metal1 			1.0			1.0
CLYSIGNDANG10B		detail/dt_metal1 			1.0			1.0
CLYSIGNDANG11B    	detail/dt_metal1 			1.0			1.0
CLYSIGNDANG12B    	detail/dt_metal1 			1.0			1.0
CLYSIGNNOTC06B    	detail/dt_metal1 			1.0			1.0
CLYSIGNSECR01A    	detail/dt_metal1 			1.0			1.0
crete2_flr03c     	detail/crete2_flr03c		1.0			1.0 
crete3_ceil02a    	detail/crete3_ceil02a		1.0			1.0
crete3_flr04		detail/crete3_flr04			1.0			1.0
crete4_stp01      	detail/crete4_stp01			1.0			1.0
drkmtlt_bord12    	detail/dt_metal1 			1.0			1.0	
exit1            	detail/dt_metal1 			1.0			1.0	
fifties_brd10     	detail/dt_metal1 			1.0			1.0	
fifties_cmp3a     	detail/dt_metal1 			1.0			1.0	
fifties_cmp3b     	detail/dt_metal1 			1.0			1.0	
fifties_cmp3b2		detail/dt_metal1 			1.0			1.0	
fifties_cmp4e     	detail/dt_metal1 			1.0			1.0	
fifties_dr3b      	detail/dt_metal1 			1.0			1.0	
generic012        	detail/generic012			1.0			1.0
generic015h       	detail/generic015h			1.0			1.0
generic015q       	detail/dt_metal1 			1.0			1.0 
generic031b       	detail/dt_metal1 			1.0			1.0 
generic105c			detail/dt_metal1 			1.0			1.0 
generic_111c       	detail/generic_111c 		1.0			1.0      
gen_disk_top2     	detail/dt_metal1 			1.0			1.0	
glassblue1        	detail/dt_metal1 			1.0			1.0	
introdr1b         	detail/dt_metal1 			1.0			1.0	
lab1_b4           	detail/dt_metal1 			1.0			1.0	
lab1_comp10f      	detail/dt_metal1 			1.0			1.0	
lab1_trim1			detail/dt_metal1 			1.0			1.0	
lab1_trim3        	detail/dt_metal1 			1.0			1.0	
medkitedge1       	detail/dt_metal1 			1.0			1.0	
mo_blastdoor      	detail/dt_metal1 			1.0			1.0	
M_gen_bottom      	detail/dt_metal1 			1.0			1.0	
M_gen_disk3       	detail/dt_metal1 			1.0			1.0	
M_gen_side_rust   	detail/dt_metal1 			1.0			1.0	
out_pav3			detail/out_pav3 			1.0			1.0
out_pave2         	detail/out_pave2 			1.0			1.0
out_post          	detail/dt_metal1 			1.0			1.0	
out_snbag         	detail/out_snbag			1.0			1.0 
out_snbagb        	detail/dt_metal1 			1.0			1.0	
out_snbagc        	detail/out_snbagc			1.0			1.0 
out_wall2c        	detail/out_wall2c			1.0			1.0
out_wlk2			detail/dt_metal1 			1.0			1.0
pfab_vent2        	detail/dt_metal1 			1.0			1.0
PRXBARREL1A       	detail/dt_metal1 			1.0			1.0
PRXBENCARGO2A     	detail/dt_metal1 			1.0			1.0
PRXBENCARGO2B     	detail/dt_metal1 			1.0			1.0
PRXBENCARGO2C     	detail/dt_metal1 			1.0			1.0
PRXBENFIFLIGHT    	detail/dt_metal1 			1.0			1.0
PRXBENRUST1A		detail/dt_metal1 			1.0			1.0
PRXBENWALL7A      	detail/dt_metal1 			1.0			1.0
PRXBRICK5         	detail/dt_metal1 			1.0			1.0
PRXCARGO1A        	detail/dt_metal1 			1.0			1.0
PRXCARGO1B        	detail/dt_metal1 			1.0			1.0
PRXCARGO1D        	detail/dt_metal1 			1.0			1.0
PRXCARGO3A        	detail/dt_metal1 			1.0			1.0
PRXCARGO3B			detail/dt_metal1 			1.0			1.0
PRXCNCRT10A       	detail/dt_metal1 			1.0			1.0
PRXCNCRT11A       	detail/dt_metal1 			1.0			1.0
PRXCNCRT11C       	detail/dt_metal1 			1.0			1.0
PRXCNCRT13C       	detail/dt_metal1 			1.0			1.0
PRXCNCRT14B       	detail/dt_metal1 			1.0			1.0
PRXCNCRT15        	detail/dt_metal1 			1.0			1.0
PRXCNCRT16A			detail/dt_metal1 			1.0			1.0
PRXCNCRT16B       	detail/dt_metal1 			1.0			1.0
PRXCNCRT19        	detail/dt_metal1 			1.0			1.0
PRXCNCRT5         	detail/dt_metal1 			1.0			1.0
PRXCNCRT5A        	detail/dt_metal1 			1.0			1.0
PRXCNCRT5B        	detail/dt_metal1 			1.0			1.0
PRXCNCRT9B        	detail/dt_metal1 			1.0			1.0
prxcomptd2			detail/dt_metal1 			1.0			1.0
PRXCRATE1A        	detail/dt_metal1 			1.0			1.0
PRXCRATE1B        	detail/dt_metal1 			1.0			1.0
PRXCRATE1D        	detail/dt_metal1 			1.0			1.0
PRXCRATE2A        	detail/dt_metal1 			1.0			1.0
PRXCRATE2B        	detail/dt_metal1 			1.0			1.0
PRXCRATE2C        	detail/dt_metal1 			1.0			1.0
PRXDOOR10A			detail/dt_metal1 			1.0			1.0
PRXDOOR8A         	detail/dt_metal1 			1.0			1.0
PRXDUCT1C         	detail/dt_metal1 			1.0			1.0
PRXDUCT1K         	detail/dt_metal1 			1.0			1.0
PRXFADE1B         	detail/dt_metal1 			1.0			1.0
PRXFADE2          	detail/dt_metal1 			1.0			1.0
PRXFLR1A          	detail/dt_metal1 			1.0			1.0
PRXFLR1C			detail/dt_metal1 			1.0			1.0
PRXFLR1D          	detail/dt_metal1 			1.0			1.0
PRXFLR5A          	detail/dt_metal1 			1.0			1.0
PRXFLR5B          	detail/dt_metal1 			1.0			1.0
PRXHAZSIGN2B      	detail/dt_metal1 			1.0			1.0
PRXLABCOMP1A      	detail/dt_metal1 			1.0			1.0
PRXLABCOMP1B      	detail/dt_metal1 			1.0			1.0
PRXLABCOMP1C		detail/dt_metal1 			1.0			1.0
PRXLABCOMP2       	detail/dt_metal1 			1.0			1.0
PRXLABFLR1A       	detail/dt_metal1 			1.0			1.0
PRXLABFLR2B       	detail/dt_metal1 			1.0			1.0
PRXLABFLR3B       	detail/dt_metal1 			1.0			1.0
PRXLABTECH2       	detail/dt_metal1 			1.0			1.0
PRXLABTECH2A      	detail/dt_metal1 			1.0			1.0
PRXLABTRIM2			detail/dt_metal1 			1.0			1.0
PRXLABWALL2G      	detail/dt_metal1 			1.0			1.0
PRXLABWALL3BA     	detail/dt_metal1 			1.0			1.0
PRXLABWALL8D      	detail/dt_metal1 			1.0			1.0
PRXLABWALL8E      	detail/dt_metal1 			1.0			1.0
PRXLABWALL8F      	detail/dt_metal1 			1.0			1.0
PRXLABWALL_9a     	detail/dt_metal1 			1.0			1.0
PRXLABWALL_9e		detail/dt_metal1 			1.0			1.0
PRXLIGHT3Ablue    	detail/crystallized1 		1.0			1.0    
PRXLIGHT3Agreen   	detail/crystallized1 		1.0			1.0   
PRXLIGHT3Ared     	detail/crystallized1 		1.0			1.0     
PRXLIGHT3B        	detail/crystallized1 		1.0			1.0        
PRXLOCKER1A       	detail/dt_metal1 			1.0			1.0
PRXLOCKER1C       	detail/dt_metal1 			1.0			1.0
PRXMETAL10B			detail/dt_metal1 			1.0			1.0
PRXMETAL12A       	detail/dt_metal1 			1.0			1.0
PRXMETAL16B       	detail/dt_metal1 			1.0			1.0
PRXMETAL16C       	detail/dt_metal1 			1.0			1.0
PRXMETAL17A       	detail/dt_metal1 			1.0			1.0
PRXMETAL18A       	detail/dt_metal1 			1.0			1.0
PRXMETAL18B       	detail/dt_metal1 			1.0			1.0
PRXMETAL6A			detail/dt_metal1 			1.0			1.0
PRXMETAL6B        	detail/dt_metal1 			1.0			1.0
PRXMETAL6C        	detail/dt_metal1 			1.0			1.0
PRXMETAL7B        	detail/dt_metal1 			1.0			1.0
PRXMETALWALL1C    	detail/dt_metal1 			1.0			1.0
PRXMSWALL1A       	detail/dt_metal1 			1.0			1.0
PRXOUTCNCRT2      	detail/dt_metal1 			1.0			1.0
PRXOUTMETAL2A		detail/dt_metal1 			1.0			1.0
PRXOUTROCK1A      	detail/dt_metal1 			1.0			1.0
PRXOUTSAND2A      	detail/dt_metal1 			1.0			1.0
PRXOUTSAND3A      	detail/dt_metal1 			1.0			1.0
PRXOUTWALL2G      	detail/dt_metal1 			1.0			1.0
PRXOUTWALL3E      	detail/dt_metal1 			1.0			1.0
PRXOUTWALL3G      	detail/dt_metal1 			1.0			1.0
PRXROAD3			detail/dt_metal1 			1.0			1.0
PRXROAD4          	detail/dt_metal1 			1.0			1.0
PRXROAD4B         	detail/dt_metal1 			1.0			1.0
PRXSEWER1C        	detail/dt_metal1 			1.0			1.0
PRXSIGN2A         	detail/dt_metal1 			1.0			1.0
PRXSIGN3C         	detail/dt_metal1 			1.0			1.0
PRXSIGX9X         	detail/dt_metal1 			1.0			1.0
PRXSTRIPES1A		detail/dt_metal1 			1.0			1.0
PRXSTRIPES1B      	detail/dt_metal1 			1.0			1.0
PRXSTRIPES3A      	detail/dt_metal1 			1.0			1.0
PRXSTRIPES3B      	detail/dt_metal1 			1.0			1.0
PRXTECH4A         	detail/dt_metal1 			1.0			1.0
PRXTECH4E         	detail/dt_metal1 			1.0			1.0
PRXTRIM4D         	detail/dt_metal1 			1.0			1.0
PRXTRUCK1A			detail/dt_metal1 			1.0			1.0
PRXTRUCK1C        	detail/dt_metal1 			1.0			1.0
PRXTRUCK1D        	detail/dt_metal1 			1.0			1.0
PRXTRUCK1E        	detail/dt_metal1 			1.0			1.0
PRXVENT2A         	detail/dt_metal1 			1.0			1.0
rechargeedge1     	detail/dt_metal1 			1.0			1.0
rocketennoz       	detail/dt_metal1 			1.0			1.0
rope				detail/dt_metal1 			1.0			1.0
silo2_brd1a       	detail/dt_metal1 			1.0			1.0
silo2_brd1b       	detail/dt_metal1 			1.0			1.0
silo2_w2         	detail/dt_metal1 			1.0			1.0 
silo2_w2b         	detail/dt_metal1 			1.0			1.0
sky               	detail/dt_metal1 			1.0			1.0
stripes2          	detail/stripes2				1.0			1.0
stripes5			detail/stripes5				1.0			1.0
tankrear          	detail/dt_metal1 			1.0			1.0
tankside          	detail/dt_metal1 			1.0			1.0
tanktop           	detail/dt_metal1 			1.0			1.0
tanktrak          	detail/dt_metal1 			1.0			1.0
tanktur           	detail/dt_metal1 			1.0			1.0
TFCBRICK1         	detail/dt_metal1 			1.0			1.0
TFCFLR1				detail/dt_metal1 			1.0			1.0
TFCTECH1A         	detail/dt_metal1 			1.0			1.0
TFCWASTE1A        	detail/dt_metal1 			1.0			1.0
TFCWASTE1B        	detail/dt_metal1 			1.0			1.0
tire_01           	detail/dt_metal1 			1.0			1.0
tire_02           	detail/dt_metal1 			1.0			1.0
tire_03           	detail/dt_metal1 			1.0			1.0
tnnl_flr1a			detail/tnnl_flr1a			1.0			1.0
white             	detail/dt_metal1 			1.0			1.0
yellow            	detail/crystallized1 		1.0			1.0
{blue             	detail/dt_metal1 			1.0			1.0
{cj_fence         	detail/dt_metal1 			1.0			1.0
{grate4a          	detail/dt_metal1 			1.0			1.0
{gratestep3       	detail/dt_metal1 			1.0			1.0
{invisible			detail/dt_metal1 			1.0			1.0
{PRXCABLES1B      	detail/dt_metal1 			1.0			1.0
{PRXCABLES1C      	detail/dt_metal1 			1.0			1.0
{PRXTENSION2      	detail/dt_metal1 			1.0			1.0
{rail1b 			detail/dt_metal1 			1.0			1.0          
~lab1_comp3e      	etail/lab1_comp3e			1.0			1.0       
~lab1_comp3f		detail/dt_metal1 			1.0			1.0      
~lab1_comp7b		detail/dt_metal1 			1.0			1.0
~lab1_comp8b		detail/dt_metal1 			1.0			1.0

//================================================================================
// End of detail textures file for Doble Strife map
// 
// Napoleon was here, at some undisclosed time, 2023.
//================================================================================